logging.level.root=ERROR
logging.level.org.springframework=OFF
logging.level.org.glassfish.jersey.logging.LoggingFeature=DEBUG
logging.level.com.sprint4us=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} | %-5p - %m%n