# spring-jersey-jpa-multi-demo

./: .gitignore  README.md  pom.xml
spring-boot-jersey-jpa-multi-demo/: pom.xml
spring-boot-jersey-jpa-multi-demo/src/main/java/com/sprint4us/demo/: CountryLanguageApplication.java
spring-boot-jersey-jpa-multi-demo/src/main/java/com/sprint4us/demo/rest/: CountryLanguageResourceConfCom.java
spring-boot-jersey-jpa-multi-demo/src/main/resources/: application.properties  demo.jks
spring-boot-jersey-jpa-multi-demo/src/test/java/com/sprint4us/demo/: CountryLanguageDAOBootTest.java  CountryLanguageDAOTest.java  CountryLanguageEndToEndBootTest.java  CountryLanguageEndToEndBootTestImpl.java  CountryLanguageEndToEndTest.java  CoutryLanguageEndToEndTest.java
spring-classic-jersey-jpa-multi-demo/: pom.xml
spring-classic-jersey-jpa-multi-demo/src/main/resources/: applicationContext.xml  logback.xml  spy.properties
spring-classic-jersey-jpa-multi-demo/src/main/webapp/: index.jsp
spring-classic-jersey-jpa-multi-demo/src/main/webapp/WEB-INF/: web.xml
spring-classic-jersey-jpa-multi-demo/src/test/java/com/sprint4us/demo/: CountryLanguageDAOClassicTest.java  CountryLanguageDAOTest.java  CountryLanguageEndToEndClassicTest.java  CountryLanguageEndToEndClassicTestImpl.java  CountryLanguageJerseyTestBase.java  CountryLanguageResourceTest.java  CoutryLanguageEndToEndTest.java  CoutryLanguageResourceTest.java
spring-jersey-jpa-multi-demo-base/: pom.xml
spring-jersey-jpa-multi-demo-base/src/main/java/com/sprint4us/demo/: CountryLanguageDAOTestBase.java
spring-jersey-jpa-multi-demo-base/src/main/java/com/sprint4us/demo/dao/: CountryLanguageDAO.java  CountryLanguageDAOLoggingAspect.java
spring-jersey-jpa-multi-demo-base/src/main/java/com/sprint4us/demo/entity/: Country.java  Language.java
spring-jersey-jpa-multi-demo-base/src/main/java/com/sprint4us/demo/rest/: CountryLanguageResource.java  CountryLanguageResourceConf.java
spring-jersey-jpa-multi-demo-test-base/: pom.xml
spring-jersey-jpa-multi-demo-test-base/src/main/java/com/sprint4us/demo/: CountryLanguageEndToEndTestBase.java  CountryLanguageEndToEndTestable.java
